{
  "name": "function-stringify",
  "version": "1.3.0",
  "description": "Stringify functions, or more specifically their comments!",
  "main": "index.js",
  "scripts": {
    "prepublish": "babel src --out-dir lib",
    "pretest": "standard",
    "test": "tape -r babel-register test.js"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "add-module-exports"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshgillies/function-stringify.git"
  },
  "keywords": [
    "function",
    "stringify",
    "comment",
    "body",
    "whynot"
  ],
  "author": "Josh Gillies <npm@joshgilli.es> (http://joshgilli.es/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshgillies/function-stringify/issues"
  },
  "homepage": "https://github.com/joshgillies/function-stringify#readme",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "standard": "^6.0.1",
    "tape": "^4.4.0"
  }
}
